the,176163
he,89739
to,83798
and,75130
a,71101
of,69483
said,52057
you,48570
i,47986
it,46861
in,46537
had,36861
his,33440
that,31366
as,27264
on,26353
her,23101
for,22667
him,21724
rick,21471
with,20387
she,18491
at,18443
an,18240
have,17772
not,17596
but,17343
this,16364
be,16238
up,14788
is,14764
what,14690
out,13410
if,13272
was,12779
we,12561
one,12494
from,12332
me,12180
no,11434
then,11397
your,11227
would,10905
they,10649
or,10210
all,10068
now,10034
can,9750
it's,9702
could,9586
my,9327
by,9271
which,9153
been,9097
here,9097
so,9060
about,8892
them,8887
like,8854
isidore,8851
do,8692
himself,8261
i'm,7963
don't,7687
rachael,7608
know,7576
into,7382
get,7290
android,7256
back,7103
time,6883
i'll,6763
there,6741
did,6524
you're,6501
way,6485
off,6435
resch,6427
when,6333
its,6326
that's,5894
down,5846
test,5846
thought,5837
more,5750
want,5650
before,5529
got,5510
too,5489
are,5464
rosen,5367
never,5303
mr,5159
how,5119
over,5103
any,5092
see,5028
other,4965
animal,4857
phil,4852
think,4809
even,4804
police,4793
will,4792
go,4744
can't,4697
after,4608
asked,4522
who,4428
two,4278
bounty,4275
has,4188
again,4180
maybe,4179
door,4129
bryant,4075
their,3986
why,3961
take,3943
polokov,3938
new,3884
deckard,3867
just,3863
right,3839
luba,3785
us,3750
made,3735
tv,3722
found,3687
only,3673
work,3596
luft,3551
still,3544
once,3532
i've,3499
garland,3480
androids,3469
sloat,3462
toward,3448
because,3430
pris,3428
some,3423
face,3410
first,3374
building,3324
human,3282
old,3277
set,3267
man,3239
our,3236
life,3216
something,3198
going,3180
another,3177
say,3163
felt,3152
nexus-6,3141
girl,3129
own,3123
come,3078
apartment,3073
voice,3054
call,3052
didn't,2980
dave,2934
voigt-kampff,2921
car,2917
than,2912
always,2888
long,2886
make,2877
three,2836
earth,2817
well,2793
almost,2792
anyhow,2789
people,2781
he's,2775
hand,2757
nothing,2756
mercer,2732
heard,2720
years,2709
room,2692
through,2683
those,2679
yes,2620
miss,2542
much,2539
buster,2499
good,2486
away,2460
started,2459
cat,2458
eyes,2446
roy,2446
tell,2437
course,2433
until,2430
saw,2426
sheep,2404
were,2395
came,2351
being,2348
job,2339
iran,2331
look,2330
every,2322
they're,2300
there's,2289
animals,2236
dial,2235
where,2231
living,2212
eldon,2210
owl,2208
hunter,2201
barbour,2166
empathy,2140
won't,2132
officer,2123
scale,2107
hall,2097
already,2091
stood,2086
really,2076
such,2052
okay,2051
war,2048
give,2044
anything,2043
around,2043
fact,2035
roof,2029
department,2028
baty,2024
laser,2023
become,2016
seemed,2016
continued,2007
without,2003
world,1994
put,1983
day,1979
dust,1974
office,1968
doesn't,1966
inspector,1958
friendly,1954
we're,1952
isn't,1944
last,1935
while,1893
realized,1886
very,1878
should,1876
sidney's,1859
andys,1855
probably,1855
let's,1845
called,1831
opened,1815
feel,1806
milt,1798
special,1796
matter,1795
brain,1793
told,1789
phone,1785
knew,1783
seen,1781
place,1779
far,1777
most,1773
we'll,1761
small,1752
sure,1749
appeared,1748
kill,1747
left,1746
better,1742
broke,1732
find,1718
wouldn't,1715
same,1708
evidently,1705
briefcase,1694
must,1689
decided,1688
false,1675
what's,1669
understand,1657
else,1652
within,1645
you'll,1634
remained,1634
picked,1622
real,1619
question,1607
show,1599
together,1584
taking,1583
mrs,1583
hands,1577
held,1573
died,1558
let,1556
crams,1552
dead,1550
yet,1535
happened,1534
killed,1530
home,1522
oh,1521
times,1519
ever,1512
mean,1507
unit,1506
san,1503
talk,1485
took,1483
goat,1480
alone,1477
use,1472
i'd,1463
however,1460
elevator,1459
shut,1457
association,1457
andy,1453
electric,1451
irmgard,1446
least,1442
alive,1437
ago,1431
along,1430
both,1427
little,1424
used,1424
bed,1412
under,1405
francisco,1404
turned,1390
began,1389
someone,1382
mars,1379
tube,1379
thing,1376
wife,1367
enough,1367
watch,1358
doing,1352
desk,1352
itself,1349
remember,1342
many,1336
listen,1324
either,1323
wanted,1323
end,1314
pointed,1305
since,1305
name,1303
hovercar,1300
today,1299
woman,1294
glanced,1289
these,1279
does,1276
body,1276
vidphone,1274
experience,1261
reaction,1250
brought,1247
need,1247
nodded,1247
retire,1245
list,1245
mood,1235
open,1234
several,1229
care,1221
reached,1215
begun,1206
head,1204
god,1204
thousand,1204
john,1201
try,1200
part,1199
you've,1196
managed,1194
gave,1192
done,1175
sound,1169
number,1167
live,1155
except,1150
ceased,1138
couldn't,1136
moved,1135
feet,1134
sheet,1132
few,1126
later,1126
receiver,1126
able,1120
everything,1119
although,1118
bull,1117
dialed,1115
rose,1113
opera,1110
superior,1105
across,1104
standing,1104
light,1099
soon,1096
floor,1094
empty,1090
having,1090
chickenhead,1078
price,1077
testing,1076
also,1072
eventually,1070
money,1069
yourself,1067
mercerism,1058
die,1058
dollars,1057
days,1054
cage,1054
humanoid,1044
may,1038
handles,1033
silence,1032
help,1028
behind,1027
ahead,1026
guess,1024
group,1019
during,1018
hunters,1018
true,1007
beam,1005
kadalyi,1005
harness,1004
case,1002
pet,1002
moment,1001
reflected,1001
wrong,1001
buy,997
husband,997
hadn't,992
wondered,992
read,986
box,979
waiting,978
wonder,975
kipple,971
sky,971
humans,966
each,961
waited,959
existed,959
arm,958
catalogue,957
finished,952
five,951
hair,950
keep,947
rick's,947
wait,944
hung,940
seated,939
response,938
arrived,936
am,933
everyone,931
types,931
throughout,930
taken,928
year,928
showed,918
figure,918
close,918
best,914
month,910
emigrate,910
expression,909
walked,907
marsten,906
w.p.o,905
seattle,903
exactly,902
ask,902
retired,901
next,899
turn,897
lay,896
watching,894
gray,893
passed,892
control,892
lived,891
myself,886
it'll,882
dog,881
morning,879
finally,874
words,873
possibly,872
beside,871
six,871
seem,870
watched,870
lot,869
against,866
late,865
check,862
large,862
shop,862
sit,860
reading,860
ten,859
white,859
herself,857
law,855
stopped,855
dropped,850
ostrich,850
mind,847
hear,846
makes,843
sort,840
looking,838
hannibal,837
especially,836
she's,835
you'd,834
knows,832
gestured,831
big,829
harry,829
needles,828
getting,828
horace,828
entered,827
ones,825
klugman,824
deal,823
side,820
followed,818
remaining,818
soviet,817
horse,816
hospital,816
table,816
we've,813
hour,812
colonization,811
idea,810
known,809
attention,808
wilbur,808
schedule,807
he'll,807
including,806
different,806
looked,804
gauges,801
coming,794
between,791
point,789
fusion,789
questions,786
half,785
black,784
gotten,782
informed,780
type,778
salesman,775
saying,773
rather,773
rest,770
presence,767
gone,767
inside,764
escaped,764
organ,763
picture,761
pilsen,756
others,753
given,750
failed,748
emigrated,746
hill,745
trying,740
pause,739
justice,739
glad,737
notes,737
truck,734
sudden,732
robot,727
nobody,727
hard,725
holden,724
spot,722
believe,717
ought,717
dressing,717
added,716
worse,715
working,712
pass,711
book,711
carried,710
chance,710
hell,709
returned,708
descended,704
past,702
shoulder,698
struck,696
naturally,694
apartments,693
whether,692
possible,692
minutes,690
whole,689
tried,687
owner,686
sir,685
might,685
suppose,684
smiled,684
onto,683
perhaps,682
spider,680
amanda,680
difference,677
strange,677
field,675
exist,675
less,673
full,672
coat,671
house,669
experienced,668
owls,667
eight,667
aren't,667
damn,666
abandoned,665
rock,664
specials,663
parked,663
reason,660
important,659
briefly,656
answer,654
longer,653
poop,653
absolutely,650
usual,649
stay,648
sat,644
leaving,643
understood,641
otherwise,640
r,637
wearing,637
street,636
dave's,635
familiar,633
thanks,632
area,632
bone,631
radioactive,630
says,629
short,629
instance,627
near,627
key,625
percheron,624
means,624
suddenly,624
bent,623
bring,623
ready,622
seating,620
kind,620
shook,620
love,615
nearly,614
carefully,613
nice,611
word,609
marrow,609
artificial,608
setting,606
tonight,604
family,603
death,602
approached,602
indicated,602
puzzled,601
four,601
stared,601
mental,599
business,599
great,597
meant,597
killers,597
company,597
fell,595
upstairs,594
glasses,594
hours,593
ruin,593
physically,593
3,592
program,592
holding,592
interrupted,591
haven't,591
they'll,590
answered,590
night,588
boneli,588
depression,586
spoke,586
hold,584
start,581
personal,579
corporation,573
tone,573
bad,571
ersatz,570
low,570
happen,569
specifically,568
screen,568
supposed,566
pick,566
position,564
worry,563
trip,561
color,561
sitting,560
power,560
rosens,560
eye,556
entirely,555
lives,554
thinking,554
obviously,553
memory,552
air,549
immediately,549
level,549
vet,548
ability,545
outside,544
console,543
declared,543
remembered,543
pen,542
adhesive,541
genuine,540
conscious,539
things,537
broken,536
vidscreen,536
news,534
peculiar,534
paper,534
friends,533
asking,533
tomb,532
talking,530
entire,529
cut,528
address,528
bryant's,528
notice,527
anyone,527
worried,527
firm,527
virtually,526
intelligence,526
developed,525
ascended,524
colony,524
agencies,524
realize,524
top,523
movie,523
werner,523
future,522
apparatus,520
automatic,519
horses,519
understanding,519
minute,518
hope,518
presently,518
turning,518
j,517
blurred,517
strode,516
despite,516
altered,516
high,514
talked,514
instead,513
huge,513
penfield,512
impossible,511
noticed,511
speaking,510
examining,509
particular,509
hang,508
fear,508
bottle,507
led,505
gets,505
among,504
neither,504
piece,502
wasn't,502
climb,501
considered,500
truth,500
quality,499
elderly,499
tired,498
completely,495
women,495
regarded,494
certainly,494
whatever,493
everybody,492
below,492
examined,491
legs,489
equipped,488
departed,485
afraid,485
person,485
explained,484
plastic,482
public,480
selected,479
authentic,478
folks,477
worth,476
happy,475
perceived,474
goddamn,474
museum,473
ran,473
repair,472
nine,472
supplement,471
forced,471
silently,471
ours,469
squirrel,469
female,468
seven,468
stand,467
simply,466
manifested,465
crossed,465
chair,465
raccoon,465
pleased,464
bird,464
line,463
calling,463
mission,463
alien,462
device,462
meanwhile,461
pondered,460
intended,460
supply,459
surprise,459
further,457
pockets,456
shrugged,456
city,456
creatures,456
attitude,455
calls,455
rapidly,454
shows,454
specific,453
difficulty,453
buster's,453
handed,453
move,451
warning,451
magic,451
consisted,450
none,450
stepped,448
sheets,446
stratton,446
temporarily,445
leave,445
fingers,444
dressed,444
physical,444
sight,443
personally,442
thoughts,442
absolute,441
van,441
ness,441
major,441
tomorrow,440
agreed,439
nodding,437
problem,437
dinner,437
awake,436
closing,436
results,436
awful,434
drawer,434
dark,433
generally,433
fly,430
opening,430
apt,429
earlier,429
trade,429
senior,428
lombard,428
knowing,428
lead,427
cube,427
margarine,427
hello,427
organization,426
goes,426
system,425
themselves,424
issue,424
tetanus,423
walls,423
sex,423
replace,422
bedroom,422
groucho,422
attached,422
wants,422
somewhere,421
ho,420
heart,419
furniture,419
breath,418
choice,416
leaning,416
rice,415
man's,413
recently,413
structure,412
evening,412
nervously,412
poor,411
above,411
synthetic,410
form,409
variety,409
became,409
kitchen,409
advance,409
natural,408
enormous,408
remain,407
desire,407
bought,407
hunting,407
ed,406
joy,406
run,406
disk,406
report,406
dim,405
corpse,405
carrying,405
eyed,404
fired,404
